{
  "name": "@pawhaven/user",
  "version": "1.0.2",
  "main": "main.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@mui/material": "^7.3.4",
    "@pawhaven/eslint-config": "workspace:*",
    "@pawhaven/i18n": "workspace:*",
    "@pawhaven/shared-frontend": "workspace:*",
    "@pawhaven/theme": "workspace:*",
    "@pawhaven/tsconfig": "workspace:*",
    "@pawhaven/ui": "workspace:*",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/redux-persist": "^4.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "history": "^5.3.0",
    "i18next": "^25.6.0",
    "immer": "^10.1.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "redux-persist": "^6.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "zod": "^4.1.12"
  },
  "scripts": {
    "dev": "vite --mode dev --port 5173",
    "uat": "vite --mode uat",
    "build:prod": "tsc && vite build --mode prod",
    "build:uat": "tsc && vite build --mode uat",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/ramda": "^0.31.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "tailwindcss": "^4.1.14",
    "vite-tsconfig-paths": "6.0.0-beta.4"
  }
}
