{
  "extends": "@pawhaven/tsconfig/web",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vite/client", "@modyfi/vite-plugin-yaml/modules"],
    "paths": {
      "@/*": ["./src/*"],
      "@pawhaven/shared-frontend": ["../../../packages/shared-frontend/*"],
      "@pawhaven/ui": ["../../../packages/ui/*"]
    }
  }
}
