{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@shared/*": ["../../../packages/shared-backend/*"],
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src"]
}
