{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "",
    "outDir": "build",
    "paths": {
      "@shared/*": ["../../../packages/shared-backend/*"],
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src"]
}
